<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin: 1rem;
      padding: 0.3rem;
    }

    .attribution a {
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
    }

    .attribution a:hover {
      text-decoration: underline;
      transition: all 0.3s;
    }
  </style>
</head>

<body>
  <!-- The main container of the page-->
  <div class="container">
    <div class="heading">
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p>Out Artificial Intelligence powered tools use millions of project data points to ensure that your project is
        successful</p>
    </div>
    <div class="boxes__container">
      <div class="boxes__one box"></div>

      <div class="boxes__two">
        <div class="boxes__subbox-1 box"></div>

        <div class="boxes__subbox-2 box"></div>
      </div>

      <div class="boxes__three box"></div>
    </div>

    <!-- 
      Powered by Technology
      
      Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->


    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Aadil Shaikh</a>.
      </p>
    </footer>
  </div>
</body>

</html>